[package]
name = "openihs"
version = "0.0.1"
authors = ["Aaron McDaniel <mcd1992@mcd1992.com>"]
description = "Rusty implementation of the Steam In-Home Streaming / Remote Play client"
edition = "2018"

[features]
pcapng = ["pcarp", "pnet"] # Add support for reading/writing pcap files

[build-dependencies]
protoc-rust = "2.14.0" # Required for protoc in build.rs

[dependencies]
base64 = "0.12.1" # RSA Pubkey is in base64 der format
bytes = "0.5.4" # Byte buffer structures
chrono = "0.4.11" # Time methods
clap = "2.33.0" # Command line argument parsing
crc32c = "0.4.0" # CRC32 for stream packets
crossbeam = "0.7.3" # Scheduling and queues
ctrlc = "3.1.4" # Signal handling
directories = "2.0.2" # Storage of client data
enumflags2 = "0.6.4" # Bitflags used in the state logic
log = "0.4.8" # Basic stdout logging
nom = "5.1.1" # Binary data parsing
openssl = "0.10.29" # rsa pubkeys
parking_lot = "0.10.2" # Better RwLock
protobuf = "2.14.0" # Protobufs
rand = "0.7.3" # For generating random ids needed
regex = "1.3.7" # String regular expressions
ron = "0.6.0" # Serialization of client data / settings
serde = "1.0.111" # Required to derive serialize for ron
stderrlog = "0.4.3" # Used by `log` for fancier log output
#async-std = "1.6.0" # Futures

# pcapng feature dependencies
pcarp = { version = "1.1.1", optional = true } # PCAP-NG file processing (switch to pcap-parser?)
pnet = { version = "0.25.0", optional = true } # Packet parsing
